#Python ATM
print("---Welcome to PyATM---")
username = int(input("Enter your username:"))
if(username==123456789):
    print("Name: Raja")
    print("Account no: 123456789XRAJZ")
elif(username==987654321):
    print("Name: Raj")
    print("Account no: 987654321XRAJZ")
elif(username==128734659):
    print("Name: Rahul")
    print("Account no: 128734659XRAHZ")
elif(username==129348756):
    print("Name: Rakesh")
    print("Account no: 129348756XRAKZ")
elif(username==564738291):
    print("Name: Rohan")
    print("Account no: 564738291XROHZ")
else:
    print("Username doesn't exhist")
print("Balance:XXXXX")
print("""Option-
Check Balance cilck: 1
Withdraw Money click: 2
Deposit Money: clcik: 3""")

action = int(input("Enter from option..."))

if(action==1):
    action_for_balance_check = int(input("Enter Pin"))
    a_f_b_c = action_for_balance_check
    if(a_f_b_c==123098):
        print("5,000")
    elif(a_f_b_c==739104):
        print("4,000")
    elif(a_f_b_c==185036):
        print("8,000")
    elif(a_f_b_c==921477):
        print("10,000")
    elif(a_f_b_c==508329):
        print("2,000")
    else:
        print("Pin didn't macthed.")

if(action==2):
    action_for_withdraw_money = int(input("Enter Ammount"))
    a_f_w_m = action_for_withdraw_money
    a_f_w_m1 = int(input("Enter Pin..."))
    if(a_f_w_m1==123098):
        print("Current Balance:", 5000-a_f_w_m)
    elif(a_f_w_m1==739104):
        print("Current Balance:", 4000-a_f_w_m)
    elif(a_f_w_m1==185036):
        print("Current Balance:", 8000-a_f_w_m)
    elif(a_f_w_m1==921477):
        print("Current Balance:", 10000-a_f_w_m)
    elif(a_f_w_m1==508329):
        print("Current Balance:", 2000-a_f_w_m)
    else:
        print("Pin didn't macthed. Try agin..")
    
if(action==3):
    action_for_deposit_money = int(input("Enter Ammount"))
    a_f_d_m = action_for_deposit_money
    a_f_d_m1 = int(input("Enter Pin..."))
    if(a_f_d_m1==123098):
      print("Current Balance:", 5000+a_f_d_m)
    elif(a_f_d_m1==739104):
      print("Current Balance:", 4000+a_f_d_m)
    elif(a_f_d_m1==185036):
      print("Current Balance:", 8000+a_f_d_m)
    elif(a_f_d_m1==921477):
      print("Current Balance:", 10000+a_f_d_m)
    elif(a_f_d_m1==508329):
      print("Current Balance:", 2000+a_f_d_m)
    else:
      print("Pin didn't macthed. Try agin..")

if(action>=4):
    print("Option doesn't exhist")
